# RibbonTabIconsFixer

./: CategoryIconFix.sln  CategoryIconFixer.sln  CategoryIconFixerIcon.ai  RibbonTabIconsFixer.sln
CategoryIconFix/: CategoryIconChange.cs  CategoryIconFix.csproj  CategoryIconFixInfo.cs
CategoryIconFixer/: CategoryIconChange.cs  CategoryIconFixer.csproj  CategoryIconFixerInfo.cs
CategoryIconFixer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
RibbonTabIconsFixer/: CategoryIconChange.cs  RibbonTabIconsFixer.csproj  RibbonTabIconsFixerInfo.cs
RibbonTabIconsFixer/Properties/: Resources.Designer.cs  launchSettings.json
YAK/1.0.0/: RibbonTabIconsFixer.gha  manifest.yml  ribbontabiconsfixer-1.0.0-rh6_12-win.yak
